PORT=5000
MONGODB_URI=mongodb+srv://sunola37_db_user:Gorilla1@aztec2048-cluster.anmpu4c.mongodb.net/myshop-backend?retryWrites=true&w=majority
JWT_SECRET=tradysecretkey
PAYSTACK_SECRET_KEY=sk_test_5dd9785e3d76f1af74eabc9184db44935f8e40a5
